NEXT_PUBLIC_JWT_SECRET=your-super-secret-key-2024
NEXT_PUBLIC_DOMEN=https://absheerchecktasreeh.com
# NEXT_PUBLIC_MONGODB_URI=mongodb+srv://masanov:vT9V0mhrz9MB5ZZ1@cluster0.ss2bslz.mongodb.net/vaccine_app?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_URI=mongodb://0.0.0.0:27017/hajjcheckv2